<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.6.23329.7" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
        <PackageReference Include="ZLogger" Version="1.7.0" />
        <PackageReference Include="NATS.Client" Version="1.0.7" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NATS.Client.Core\NATS.Client.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Stylecop.Analyzers" Version="1.2.0-beta.507">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
