# nats.net.v2

./: .editorconfig  NATS.Client.sln
sandbox/BlazorWasm/Client/: BlazorWasm.Client.csproj
sandbox/BlazorWasm/Server/: BlazorWasm.Server.csproj
sandbox/BlazorWasm/Shared/: BlazorWasm.Shared.csproj
sandbox/ConsoleApp/: ConsoleApp.csproj
sandbox/Example.Core.PublishHeaders/: Example.Core.PublishHeaders.csproj
sandbox/Example.Core.SubscribeRaw/: Example.Core.SubscribeRaw.csproj
sandbox/MicroBenchmark/: MicroBenchmark.csproj
sandbox/MinimumWebApp/: MinimumWebApp.csproj
sandbox/NatsBenchmark/: NatsBenchmark.csproj
src/NATS.Client.Core/: NATS.Client.Core.csproj
src/NATS.Client.Hosting/: NATS.Client.Hosting.csproj
src/NATS.Client.JetStream/: NATS.Client.JetStream.csproj
tests/NATS.Client.Core.MemoryTests/: NATS.Client.Core.MemoryTests.csproj
tests/NATS.Client.Core.Tests/: NATS.Client.Core.Tests.csproj
tests/NATS.Client.JetStream.Tests/: NATS.Client.JetStream.Tests.csproj
tests/NATS.Client.Perf/: NATS.Client.Perf.csproj
tests/NATS.Client.TestUtilities/: NATS.Client.TestUtilities.csproj
tools/Schema.Generation/: Schema.Generation.csproj
